.Breadcrumb {
  margin: 15px;
}

.bread_header {
  padding: 40px 10px;
  display: flex;
  min-height: 140px;
  background-color: #fcfcfc !important;
  flex-direction: column;
}
.title {
  margin: 0;
  padding-top: 10px;
  padding-left: 0;
}
.contect {
  padding: 24px;
  text-align: center;
}
.ant-breadcrumb-link a {
  color: #8c8686;
  text-decoration: none;
  background-image: linear-gradient(to bottom right, rgb(89, 192, 64), blue);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ant-breadcrumb-link a:hover {
  color: #1890ff;
  background-color: #fff;
}
:where(.css-dev-only-do-not-override-18iikkb).ant-layout {
  background-color: #f0f2f5 !important;
}
