.list_table {
  // position: relative;
  margin-top: 15px;
  // margin-right: 20px;
  padding: 20px;
  // min-height: 500px;
  background-color: #fff;

  .operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      font-size: 18px;
      font-weight: 500;
    }
    .right {
      margin-right: 40px;
    }
    :where(.css-dev-only-do-not-override-18iikkb).ant-btn {
      border-radius: 0;
      margin-right: 4px;
    }
  }
  .list {
    margin-top: 20px;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-table-wrapper
    .ant-table-tbody
    > tr.ant-table-row-selected:hover
    > td {
    background-color: #dcf4ff !important;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-radio-button-wrapper:first-child {
    border-radius: 0;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-radio-button-wrapper:last-child {
    border-radius: 0;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-switch.ant-switch-checked {
    background-color: #52c41a;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-switch.ant-switch-checked:hover {
    background-color: #52c41a;
  }
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-btn {
    margin: 2px;
  }
}
.content {
  margin-top: 20px;
  // margin-right: 20px;
  .tips {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    width: 100%;
    color: #222526;

    .cancel {
      cursor: pointer;
      color: #18acff;
    }
  }
  .footer_bar {
    position: fixed;
    bottom: 10px;
    width: 90%;
    right: 20px;
    right: 5px;
    // left: 0;
    z-index: 99;
    height: 44px;
    line-height: 44px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow:
      0 -6px 16px -8px rgba(0, 0, 0, 0.08),
      0 -9px 28px 0 rgba(0, 0, 0, 0.05),
      0 -12px 48px 16px rgba(0, 0, 0, 0.03);
    .left {
      float: left;
    }
  }
}
