# 数据库相关
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=nest
DATABASE_TYPE=mysql

# redis 
REDIS_HOST=192.168.61.129
REDIS_PORT=6379
# REDIS_PASSWORD=123456
REDIS_DB=0

# secret加密密钥 
SECRET_KEY=Q3m8F7w4Z1r6T9y2
ENCRYPTED_PWD_KEY=SF7w4Z1r6T9yjSK
#logger是否开启
LOG_ON=true


