.tutor_info {
  padding: 20px;
  .tutor_card_list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .card_list {
      margin-right: 10px;
      &:hover {
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
      }
      .description {
        p {
          margin: 0;
          color: #1890ff;
        }
      }
    }
  }
}
