.searchContainer {
  .search {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
    .input {
      display: flex;
      justify-content: space-between;
      min-width: 377px;
      width: 30%;
    }

    .btn {
      display: flex;
      justify-content: flex-start;
      margin-left: 120px;
      .show {
        margin-left: 10px;
        margin-top: 5px;
        color: #1890ff;
        .icon {
          margin-left: 3px;
        }
      }
    }
  }
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-row {
    min-width: 400px;
  }
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-input {
    border-radius: 0;
  }

  :where(.css-dev-only-do-not-override-1qhpsh8).ant-btn {
    margin: 0 10px;
    border-radius: 0;
  }
  :where(.css-dev-only-do-not-override-18iikkb).ant-select-single .ant-select-selector {
    border-radius: 0;
  }
}
