.profile {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-tabs {
    height: 100%;
    padding: 10px;
  }
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
  :where(.css-dev-only-do-not-override-1qhpsh8).ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 140px 8px 24px;
    margin-right: 10px;
    border-radius: 8px;
  }
  .ant-tabs-tab-active {
    background-color: #e6f7ff;
  }
  .info_profile {
    display: flex;
    justify-content: flex-start;
    .setting {
      margin: 20px;
      font-size: 20px;
    }
    .info_form {
      width: 500px;
    }
    .info_upload {
      margin: 80px 30px;
      .avatar_name {
        margin-bottom: 10px;
        .title {
          font-size: 16px;
          margin-bottom: 5px;
        }
      }
      .avatarBtn {
        margin-left: 5px;
      }
    }
    .btn {
      margin-left: 80px;
    }
  }
}
