.dashboard_card {
  padding: 30px;
  display: flex;
  justify-content: flex-start;
  background-color: #f7fcfc;
  height: 600px;
  .item-card {
    height: 150px;
    border-radius: 30px;
    width: 300px;
    padding: 20px;
    font-size: 18px;
    color: #888;
    background-color: #dff5f4;
    margin-right: 10px;
  }
}
