.login-page {
  // position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-image: url(../../assets/bg-login.png);
  background-color: #e5eefe;
  &-form {
    // position: fixed;
    // top: 250px;
    // right: 190px;
    width: 460px;
    padding: 40px;
    margin: 80px 165px;
    border-radius: 20px;
    background-color: #d9e7f7;
    backdrop-filter: blur(5px);
    opacity: 0.6;
    border-left: 2px solid #aed5fc;
    border-right: 2px solid #fff;
    border-top: 2px solid #cee3f6;
    border-bottom: 2px solid #cee3f6;
    &::before {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 6px;
    top: 4px;
    left: 4px;
    transform: rotateZ(45deg);
    border-left: 2px solid white;
    }

    &_title {
      text-align: center;
      display: flex;
      justify-content: center;
      // display: inline-block;
      color: #356bff;
      font-size: 18px;
      margin-bottom: 30px;
    }
    &_button {
      width: 100%;
      margin-top: 30px;
      background-color: #356bff;
      border: none;
    }
    &_capatcha {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 80px;
      cursor: pointer;
    }
  }
}
